Manuel,Pellegrini,mp@whu.com,P@55w0rd!,
Mark,Noble,mnoble@whu.com,P@55w0rd!,
Declan,Rice,drice@whu.com,P@55w0rd!,
Manuel,Lanzini,mlanzini@whu.com,P@55w0rd!,
Felipe,Anderson,fanderson@whu.com,P@55w0rd!,
Issa,Diop,idiop@whu.com,P@55w0rd!,
Lukasz,Fabianski,lfabianski@whu.com,P@55w0rd!,
Robert,Snodgrass,rsnodgrass@whu.com,P@55w0rd!,
Aaron,Cresswell,acresswell@whu.com,P@55w0rd!,
Fabian,Balbuena,fbalbuena@whu.com,P@55w0rd!,
Pablo,Zabaleta,pzabaleta@whu.com,P@55w0rd!,
Marko,Arnautovic,marnautovic@whu.com,P@55w0rd!,
Charles,Leclerc,cl@ferrari.com,P@55w0rd!,
Sebastian,Vettel,sb@ferrari.com,P@55w0rd!,
Lewis,Hamilton,lh@mercedes.com,P@55w0rd!,
Valtteri,Bottas,vb@mercedes.com,P@55w0rd!,
Daniel,Riccardo,dr@renault.com,P@55w0rd!,
Nico,Hulkenburg,nh@renault.com,P@55w0rd!,
Lando,Norris,ln@mclaren.com,P@55w0rd!,
Carlos,Sainz,cs@mclaren.com,P@55w0rd!,
Max,Verstappen,mv@redbullracing.com,P@55w0rd!,
Pierre,Gasly,pg@redbullracing.com,P@55w0rd!,
Jose,Mourinho,jm@mou.com,P@55w0rd!,
Zindine,Zidane,zz@realmadrid.com,P@55w0rd!,
Pep,Guardiola,pg@mancity.com,P@55w0rd!,
Jurgen,Klopp,jk@lfc.com,P@55w0rd!,
Neil,Warnock,nw@cardiff.com,P@55w0rd!,
Unai,Emery,ue@gunners.com,P@55w0rd!,
Diego,Simeone,cholo@atleti.com,P@55w0rd!,
Lionel,Messi,goat@barca.com,P@55w0rd!,